<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="647.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="detNodulos.control.detNoduloController">
   <top>
      <HBox alignment="CENTER" prefHeight="59.0" prefWidth="903.0" style="-fx-background-color: #2a326e;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Detecção de nódulos em mamografia" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="43.0" />
               </font></Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="547.0" prefWidth="149.0" style="-fx-background-color: #2a326e;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="46.0" prefWidth="149.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#abrirImagem" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #2a326e; -fx-border-color: #2a3250;" text="Abrir Imagem" textFill="#dddddd">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/iconeAbrir.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="149.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#rodarAlgoritmos" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #2a326e; -fx-border-color: #2a3250; -fx-alignment: CENTER-LEFT;" text="Processar" textFill="#dddddd">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/iconeProcessar.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="149.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#salvarImagem" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #2a326e; -fx-border-color: #2a3250;" text="Salvar Imagem" textFill="#dddddd">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/IconeSalvar.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children></VBox>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <ImageView fx:id="imgOriginal" fitHeight="400.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0">
               <children>
                  <ImageView fx:id="imgProcessada" fitHeight="400.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
